# API Configuration
VITE_API_URL=http://localhost:3000

# App Configuration
VITE_APP_NAME="project-0"
VITE_DEFAULT_LANG="fr"

# Material Design Colors
VITE_COLOR_PRIMARY="#3f51b5"
VITE_COLOR_ACCENT="#ff4081"
VITE_COLOR_BACKGROUND="#fafafa"
VITE_COLOR_CARD="#ffffff"
